Param #7291: delta too big; RMS=0.0065785 mm
Param #7291: delta OK; RMS=0.00099985 mm
Param #7299: delta too big; RMS=0.0058316 mm
Param #7299: delta OK; RMS=0.00099988 mm
Param #7361: delta too big; RMS=0.0058376 mm
Param #7361: delta OK; RMS=0.00099988 mm
Param #7369: delta too big; RMS=0.0067044 mm
Param #7369: delta OK; RMS=0.00099985 mm
Param #2957: delta OK; RMS=0.0021299 mm
Param #2976: delta OK; RMS=0.0021264 mm
Param #5312: delta OK; RMS=0.0023625 mm
Param #5331: delta OK; RMS=0.0019623 mm
Param #5466: delta OK; RMS=0.0024527 mm
Param #5447: delta OK; RMS=0.0020024 mm
Param #6765: delta OK; RMS=0.0023084 mm
Param #6784: delta OK; RMS=0.0019483 mm
Param #258: delta OK; RMS=0.0021367 mm
Param #277: delta OK; RMS=0.0021331 mm
Param #2427: delta OK; RMS=0.0020831 mm
Param #2447: delta OK; RMS=0.0021683 mm
